# aitour26-BRK445-building-enterprise-ready-ai-agents-with-azure-ai-foundry

./: .gitignore  AGENT_FRAMEWORK_IMPLEMENTATION.md  DEPLOYMENT.md  FRONTEND_SWITCHING_SUMMARY.md  IMPLEMENTATION.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_IMPLEMENTATION_PLAN.md  README.MD  SERVICE_REFACTORING_GUIDE.md  SWITCHING_GUIDE.md  activate-venv.sh  deploy.ps1  deploy.sh  requirements.txt  update-nuget-packages.ps1  validate-build.ps1
infra/: AgentDefinition.cs  AgentDeploymentRunner.cs  AgentInstructions.md  BOXED-UI-IMPLEMENTATION.md  Brk445-Console-DeployAgents.csproj  Brk445-Console-DeployAgents.slnx  LIVE-DISPLAY-IMPLEMENTATION.md  Program.cs  TaskTracker.cs  agents-test.json  agents.json  main.bicep  main.json  products.tmpl.yaml  resources.bicep  sql.tmpl.yaml
infra/appInsights/: appInsights.module.bicep
infra/docs/customers/: customer-2.md  customer-3.md
infra/docs/navigation/: navigation-scenarios.md  routing-policies.md  store-graph.json  store-layout.md
infra/docs/products/: product-1.md  product-10.md  product-11.md  product-12.md  product-13.md  product-15.md  product-16.md  product-17.md  product-18.md  product-19.md  product-2.md  product-20.md  product-21.md  product-3.md  product-4.md  product-5.md  product-7.md  product-8.md  product-9.md
infra/infra/Services/: AgentCreationService.cs  AgentDefinitionLoader.cs  AgentDeletionService.cs  AgentFileUploader.cs  AgentPersistenceService.cs  PathResolver.cs
infra/openai/: openai.module.bicep
infra/openai-roles/: openai-roles.module.bicep
src/AnalyzePhotoService/: AnalyzePhotoService.csproj  AnalyzePhotoService.http  Program.cs
src/AnalyzePhotoService/Controllers/: PhotoAnalysisController.cs
src/AnalyzePhotoService/Properties/: launchSettings.json
src/CustomerInformationService/: CustomerInformationService.csproj  CustomerInformationService.http  Program.cs
src/CustomerInformationService/Controllers/: CustomerController.cs
src/CustomerInformationService/Properties/: launchSettings.json
src/LocationService/: LocationService.csproj  LocationService.http  Program.cs
src/LocationService/Controllers/: LocationController.cs
src/LocationService/Properties/: launchSettings.json
src/MatchmakingService/: MatchmakingService.csproj  MatchmakingService.http  Program.cs
src/MatchmakingService/Controllers/: MatchmakingController.cs
src/MatchmakingService/Properties/: launchSettings.json
src/MultiAgentDemo/: MultiAgentDemo.csproj  MultiAgentDemo.http  Program.cs  appsettings.json
src/MultiAgentDemo/AgentServices/: AgentServicesExtensions.cs
src/MultiAgentDemo/Controllers/: MultiAgentController.cs  MultiAgentControllerAgentFx.cs  MultiAgentControllerDirectCall.cs  MultiAgentControllerLLM.cs  MultiAgentControllerMAF.cs  MultiAgentControllerMAFFoundry.cs  MultiAgentControllerMAFLocal.cs  MultiAgentControllerSK.cs  StepsProcessor.cs
src/MultiAgentDemo/Properties/: launchSettings.json
src/MultiAgentDemo/Services/: ConcurrentOrchestrationService.cs  GroupChatOrchestrationService.cs  HandoffOrchestrationService.cs  IAgentOrchestrationService.cs  InventoryAgentService.cs  LocationAgentService.cs  MagenticOrchestrationService.cs  MatchmakingAgentService.cs  NavigationAgentService.cs  SequentialOrchestrationService.cs
src/ProductSearchService/: ProductSearchService.csproj  Program.cs
src/ProductSearchService/Controllers/: ProductSearchController.cs
src/ProductSearchService/Properties/: launchSettings.json
src/Products/: Products.csproj  Program.cs
src/Products.Tests/: ProductApiActionsTests.cs  Products.Tests.csproj
src/Products/Endpoints/: ProductAiActions.cs  ProductApiActions.cs  ProductEndpoints.cs
src/Products/Memory/: MemoryContext.cs
src/Products/Models/: Context.cs  DbInitializer.cs
src/SingleAgentDemo/: Program.cs  SingleAgentDemo.csproj  SingleAgentDemo.http
src/SingleAgentDemo/AgentServices/: AgentServicesExtensions.cs
src/SingleAgentDemo/Controllers/: SingleAgentController.cs  SingleAgentControllerAgentFx.cs  SingleAgentControllerDirectCall.cs  SingleAgentControllerLLM.cs  SingleAgentControllerMAF.cs  SingleAgentControllerMAFFoundry.cs  SingleAgentControllerMAFLocal.cs  SingleAgentControllerSK.cs
src/SingleAgentDemo/Models/: AnalysisModels.cs
src/SingleAgentDemo/Properties/: launchSettings.json
src/SingleAgentDemo/Services/: AnalyzePhotoService.cs  CustomerInformationService.cs  InventoryService.cs  ProductSearchService.cs  ToolReasoningService.cs
src/Store/: Program.cs  Store.csproj  appsettings.json
src/Store/Components/: App.razor  _Imports.razor
src/Store/Models/: MultiAgentRequestModel.cs  SingleAgentAnalysisRequestModel.cs
src/Store/Services/: AgentCatalogService.cs  AgentFrameworkService.cs  CartService.cs  CheckoutService.cs  MultiAgentService.cs  ProductService.cs  SingleAgentService.cs
src/Store/wwwroot/: app.css  cart.js
src/ToolReasoningService/: Program.cs  ToolReasoningService.csproj  ToolReasoningService.http
src/ToolReasoningService/Controllers/: ReasoningController.cs
src/ToolReasoningService/Properties/: launchSettings.json
src/VectorEntities/: ProductVector.cs  VectorEntities.csproj
src/ZavaAIFoundrySKAgentsProvider/: AIFoundryAgentProvider.cs  ZavaAIFoundrySKAgentsProvider.csproj
src/ZavaAgentFxAgentsProvider/: AgentFxAgentProvider.cs  ZavaAgentFxAgentsProvider.csproj
src/ZavaAppHost/: Program.cs  ZavaAppHost.csproj  azure.yaml
src/ZavaAppHost/Properties/: launchSettings.json
src/ZavaAppHost/infra/: agentscatalogservice.tmpl.yaml  analyzephotoservice.tmpl.yaml  customerinformationservice.tmpl.yaml  inventoryservice.tmpl.yaml  locationservice.tmpl.yaml  main.bicep  (+11 more)
src/ZavaMAFFoundryAgentsProvider/: MAFFoundryAgentProvider.cs  ZavaMAFFoundryAgentsProvider.csproj
src/ZavaMAFLocalAgentsProvider/: AgentInstructions.cs  MAFLocalAgentProvider.cs  ZavaMAFLocalAgentsProvider.csproj
src/ZavaSemanticKernelProvider/: SemanticKernelProvider.cs  ZavaSemanticKernelProvider.csproj
tmp/ConsoleApp13/: ConsoleApp13.csproj  ConsoleApp13.slnx  Program.cs
(+150 files in other folders)
