<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3e9fd9fb-e2c0-4477-bbd3-ab03823266cd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentsCatalogService\AgentsCatalogService.csproj" />
    <ProjectReference Include="..\LocationService\LocationService.csproj" />
    <ProjectReference Include="..\MatchmakingService\MatchmakingService.csproj" />
    <ProjectReference Include="..\NavigationService\NavigationService.csproj" />
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
    <ProjectReference Include="..\SingleAgentDemo\SingleAgentDemo.csproj" />
    <ProjectReference Include="..\MultiAgentDemo\MultiAgentDemo.csproj" />
    <ProjectReference Include="..\AnalyzePhotoService\AnalyzePhotoService.csproj" />
    <ProjectReference Include="..\CustomerInformationService\CustomerInformationService.csproj" />
    <ProjectReference Include="..\ToolReasoningService\ToolReasoningService.csproj" />
    <ProjectReference Include="..\InventoryService\InventoryService.csproj" />
  </ItemGroup>
</Project>